{
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit",
    "source.organizeImports": "explicit",
    "source.sortMembers": "explicit"
  },
  "java.compile.nullAnalysis.mode": "disabled",
  "cSpell.words": [
    "koanf",
    "pgdialect",
    "pgdriver",
    "sqldb",
    "uptrace"
  ]
}
